
- block :
  -  name: "downloading war from nexus"
     maven_artifact:
       repository_url: 'http://192.168.2.9:8081/repository/maven-releases/com/javacodegeeks/SampleWebApplication/maven-metadata.xml'
       username: admin
       password: admin123
       dest: /home/ubuntu/myproject/
       owner: ansible_user
